<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/btnMyLocation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="124dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/outline_assistant_navigation_24"
        android:background="@color/white"
        android:elevation="6dp"
        android:contentDescription="Center on my position" />

</FrameLayout>